<!DOCTYPE html>
<html>
<head>
<title>Basketball- Home</title>
<link type="text/css" rel="stylesheet" href="style.css" />

</head>

<body>
	<div id="top">																																				
		<div id="menu">
			<ul>
				<li><a href="basketball.html"><font color="white">Home</font></a></li>
				<li><a href="team1.html"><font color="white">Team</font></a></li>
				<li><a href="players1.html"><font color="white">Players</font></a></li>
				<li><a href="http://www.basketballinsiders.com/the-latest-basketball-news/"><font color="white">News</font></a></li>
				<li><a href="ranking1.html"><font color="white">Rankings</font></a></li>
							
			</ul>																																																																																															
		</div>
	</div>
	<div id="header" class="home">
		<img src="images/title1.gif" alt="" width="98" height="17" /><br />                                                                                                                                                                                                                                                                                                                                                                                   
		<div class="gallery">
			<div><a href="#"><img src="images/pic1.jpg" name="photo1" width="65" height="61" border="0"></a><p>Edward Louis</p></div>
			<div><a href="#"><img src="images/pic2.jpg" name="photo2" width="65" height="61" border="0"></a><p>Mark</p></div>
			<div><a href="#"><img src="images/pic3.jpg" name="photo3" width="65" height="61" border="0"></a><p>Mitchell</p></div>
			<div><a href="#"><img src="images/pic4.jpg" name="photo4" width="65" height="61" border="0"></a><p>Smith</p></div>
			<div><a href="#"><img src="images/pic5.jpg" name="photo5" width="65" height="61" border="0"></a><p>Johnson</p></div>
			<div><a href="#"><img src="images/pic6.jpg" name="photo6" width="65" height="61" border="0"></a><p>Chris</p></div>
			<div><a href="#"><img src="images/pic1.jpg" name="photo7" width="65" height="61" border="0"></a><p>Clarke</p></div>
			<div><a href="#"><img src="images/pic2.jpg" name="photo8" width="65" height="61" border="0"></a><p>Mathew</p></div>
			<div><a href="#"><img src="images/pic3.jpg" name="photo9" width="65" height="61" border="0"></a><p>Ricky</p></div>
			<div><a href="#"><img src="images/pic4.jpg" name="photo10" width="65" height="61" border="0"></a><p>Brendon</p></div>
			<div><a href="#"><img src="images/pic5.jpg" name="photo11" width="65" height="61" border="0"></a><p>Alaistair</p></div>
			<div><a href="#"><img src="images/pic6.jpg" name="photo12" width="65" height="61" border="0"></a><p>Woakes</p></div>
		</div>
	</div>
	<div id="wrapper" class="style1">																																																																																																																											
		<div id="content">
																																																																																																																													
			<div id="left">
				<a href="#"><img src="images/big_pic.jpg" alt="" width="442" height="200" /></a><br />
				<div>
					
					<p></p>
					<a href="#" class="more">more info</a>
				</div>
				<div>
					
					<p></p>
					<a href="#" class="more">more info</a>		  
				</div>
			</div>
			<div>
				
				<div class="block">
					<img src="images/pic8.jpg" alt="" width="150" height="100" />
					<span>2 april</span><br />
					<p>NBA-Atlanta hawks defeated boston cheltics by 48-32.
					<a href="#">more info</a></p>
				</div>
				<div class="block">
					<img src="images/h.jpg" alt="" width="150" height="100" />
					<span>17 december</span><br />
					<p>Jonathon charles has decided to retire this week. 
					<a href="#">more info</a></p>
				</div>
			</div>
		</div>
	</div>
																																																																																																																			
	</div>
</body>
</html>
