<!DOCTYPE html>
<html lang="en">
<head>
  <title>Basketball Players</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body{
  background-image:url("black4.gif");
  }
  .jumbotron{
     height:150px;
	color: white;
    background-color:#990000;
}

.jumbotron h1{
	font-size:50px;
	
	font-family: 'Rouge Script', cursive;
	
}
h3 { color: #fff; font-family: 'Righteous', cursive; 
font-size: 30px; 
font-weight: normal; 
line-height: 60px; 
;text-transform: uppercase; 
text-shadow: 2px 2px 0 #000,
  }
  p { 
  color: #f6f6f6;
  font-family: 'Orienta', sans-serif; 
  font-size: 16px;
  line-height: 24px; 
  margin: 0 0 24px; 
  text-align: center; 
  }
  </style>
  <body>
  <div class="jumbotron">
  <h1 style="margin-left:20px">Some Famous Players</h1>
  </div>
  <div>
  
 
  <img class="img-responsive img-thumbnail" src=" r.png" height="300px" width="300px"  style="margin-left:80px">
  <h3>2.Kobe Bean Bryant</h3>
  <p> Kobe Bean Bryant is an American professional basketball player for the Los Angeles Lakers of the National Basketball Association. He entered the NBA directly from high school, and has played for the Lakers his entire career,winning five NBA championships. Bryant is a 17-time All-Star, 15-time member of the All-NBA Team, and 12-time member of the All-Defensive team.He has led the league in scoring twice, and he ranks third on both the league's all-time regular season scoring and all-time postseason scoring lists.</p>
  <img class="img-responsive img-thumbnail" src=" q.png" height="300px" width="300px"  style="margin-left:80px">
  <h3>3.Michael Jordan</h3>
  <p>Michael Jeffrey Jordan, also known by his initials, MJ, is an American former professional basketball player.He is also an entrepreneur, and principal owner and chairman of the Charlotte Hornets. Jordan played 15 seasons in the National Basketball Association for the Chicago Bulls and Washington Wizards.His biography on the NBA website states: "By acclamation, Michael Jordan is the greatest basketball player of all time.Jordan was one of the most effectively marketed athletes of his generation and was considered instrumental in popularizing the NBA around the world in the 1980s and 1990s
  </p>
  <img class="img-responsive img-thumbnail" src=" t.png" height="300px" width="300px"  style="margin-left:80px">
    <h3>4.Charles Barkley</h3>
  <p>>Charles Wade Barkley is a retired American professional basketball player and current analyst on the television program Inside the NBA.Nicknamed "Chuck", "Sir Charles", and "The Round Mound of Rebound", Barkley established himself as one of the National Basketball Association's most dominating power forwards>Charles Wade Barkley is a retired American professional basketball player and current analyst on the television program Inside the NBA.Chuck, "Sir Charles", and "The Round Mound of Rebound", Barkley established himself as one of the National Basketball Association's most dominating power forwards</p>
  <img class="img-responsive img-thumbnail" src=" w.png" height="300px" width="300px"  style="margin-left:80px">
  <h3>5.Kareem Abdul-Jabbar</h3>
  <p>>Charles Wade Barkley is a retired American professional basketball player and current analyst on the television program Inside the NBA.Barkley established himself as one of the National Basketball Association's most dominating power forwards
  </p>
  <img class="img-responsive img-thumbnail" src=" y.png" height="300px" width="300px"  style="margin-left:80px">
  <h3>6.Walson Aldels</h3>
  <p>LeBron Raymone James is an American professional basketball player for the Cleveland Cavaliers of the National Basketball Association.Standing at 6 ft 8 in and weighing 250 lb, he has started at the small forward and power forward positions James has won two NBA championships, four NBA Most Valuable Player Awards, two NBA Finals MVP Awards, two Olympic gold medals, an NBA scoring title, and the NBA Rookie of the Year Award. He has also been selected to 11 NBA All-Star teams, 10 All-NBA teams, and six All-Defensive teams, and is the Cavaliers' all-time leading scorer.</p>
  </p>
  </div>
  </body>
  </html>