<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h2 style=" font-family:Great Vibes, cursive">Basketball World FIFA Ranking</h2><br>
           
  <table class="table table-striped">
    <thead>
      <tr class="info">
        <th>Team Name</th>
        <th>Ranking</th>
        <th>Points</th>
      </tr>
    </thead>
    <tbody>
      <tr style=" font-family:Libre Baskerville,serif">
        <td>USA</td>
        <td>1</td>
        <td>910.01</td>
      </tr>
      <tr style=" font-family:Libre Baskerville,serif">
        <td>FRANCE</td>
        <td>2</td>
        <td>842.90</td>
      </tr>
      <tr style=" font-family:Libre Baskerville,serif">
        <td>ITALY</td>
        <td>3</td>
        <td>828.65</td>
      </tr>
	  <tr style=" font-family:Libre Baskerville,serif">
        <td>RUSSIA</td>
        <td>4</td>
        <td>812.01</td>
      </tr>
	  <tr style=" font-family:Libre Baskerville,serif">
        <td>ENGLAND</td>
        <td>5</td>
        <td>800.01</td>
      </tr>
	  <tr style=" font-family:Libre Baskerville,serif">
        <td>GERMANY</td>
        <td>6</td>
        <td>790.45</td>
      </tr>
	  <tr style=" font-family:Libre Baskerville,serif">
        <td>AUSTRALIA</td>
        <td>7</td>
        <td>788.92</td>
      </tr>
	  <tr style=" font-family:Libre Baskerville,serif">
        <td>UKRAINE</td>
        <td>8</td>
        <td>780.02</td>
      </tr>
	  <tr style=" font-family:Libre Baskerville,serif">
        <td>CHICAGO</td>
        <td>9</td>
        <td>734.21</td>
      </tr>
	  <tr style=" font-family:Libre Baskerville,serif">
        <td>HUNGARY</td>
        <td>10</td>
        <td>711.17</td>
      </tr>
    </tbody>
  </table>
  <a href="https://www.fiba.basketball/rankingmen">Know more rankings</a>
</div>

</body>
</html>
