<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style4.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
   body{
  background:url("anj.jpg");
  width:100%;
  background-size:cover;
  height:100vh;
  }
  .admin{
   padding:60px 60px;
  -webkit-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
-moz-box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
  }
  
   </style>
  
 </head>
<body>
<h1 style="font-family:Algerian; font-size:35px; color:#0080FF; text-align:center">Sports Arena</h1>
<nav class="navbar navbar-inverse" style="overflow:hidden" >

     <div class="conatiner-fluid">
  
         <div class="navbar-header" >
          <ul class="nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="a2.html">Cricket</a></li>
	        <li><a href="football.html">Football</a></li>
            <li><a href="E:\CSE343\Project\basketball1.html">Basketball</a></li>
			<li><a href="Login.html">Registration</a></li>
			<li ><a href="Meminfo.html">Member Info</a></li>
			<li><a href="gallery.html">Gallery</a></li>
	        <li class="active"><a href="Contact.html">Contact Us</a></li>
           </ul>
     </div>
	 </div>
	  </nav>
	  <div>
	  </div>
	  <div class="container bg">
  
  <div class="row register">
  <div class="col-md-4 col-sm-4 col-xs-12>"></div>
  <div class="col-md-4 col-sm-4 col-xs-12">
  <form class="admin">
  <h2 style="color:#FFFF00; font-family:Stencil">Admin Details</h2>
			<img class="img img-responsive img-thumbnail"  src="admin.jpg" width="200" height="200">
			<div class="form-group">
			<h4 style="padding-left:50px; color:#FFFF00; font-family:Stencil">Miss Anjali</h4>
            <p style="color:#FFFF00; font-family:Verdana">Founder of "Sports Arena" <br> Lovely Professional University</p>
			<table >
	 <tr    >
	   <td><a href="https://www.facebook.com"><img src="fb.jpg" height="30" width="30" style="padding-left:10px"></a></td>
	   <td><a href="https://www.twitter.com"><img src="tw.jpg" height="30" width="30" style="padding-left:10px"></td>
	   <td><a href="https://www.googleplus.com"><img src="gp.jpg" height="30" width="30" style="padding-left:10px"></td>
	  
	   </tr>
	   </table>
          </div>
			
			</div>
			
  
  </div>
  <div class="col-md-4 col-sm-4 col-xs-12"></div>
  </body>
  </html>