<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/1.css">
<style>
body{
background-image:url("images/background.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
.abc{
width:100%;
top:180px;
}
.l1{
position:absolute;

width:70%;
left:250px;
height:80%;
background-color:white;
border:0px;
border-radius:5px;
}
.f1{
position:absolute;
top:55px;
left:30px;
}
.im1{
position:absolute;
top:53px;
left:275px;
}
.f2{
position:absolute;
top:55px;
left:380px;
}
.f3{
position:absolute;
top:55px;
left:46.5%;
}
.im2{
position:absolute;
top:53px;
left:550px;
}
.f4{
position:absolute;
top:55px;
left:500px;
}
.f5{
position:absolute;
top:55px;
right:40px;
}
.b1{
width:100%;
height:6%;
background-color:red;
}
.f0{
position:absolute;
top:0px;
left:38%;
}
.im3{
position:absolute;
top:150px;
left:165px;
}
.f6{
position:absolute;
top:255px;
left:0px;
width:90%;
height:30%;
}
.news{
position:absolute;

left:40px;
width:15%;
height:78%;
background-color:black;
opacity: 0.5;
    filter: alpha(opacity=50);
}
.1{
position:absolute;
top:370px;
width:15%;
height:100%;
}
.live{
position:absolute;

left:625px;
}
.h{
position:absolute;
top:115px;
width:100%;
}
</style>
</head>
<body>

<center><span><img src="images/logo.png" alt=""></span></center>
<div class="abc">
<ul class="re">
  <li class="re1"><a class="active" href="sports.html">HOME</a></li>
  <li><a href="teams.html">CLUBS</a></li>
  <li><a href="leagues.html">LEAUGES & CUPS</a></li>
  <li><a href="ranking.html">RANKING</a></li>
</ul></div>
<br><br>
			<div class="live"><font size="5" color="white"><b>RUNNING LIVE<b></font></div>
<div class="l1">
<div class="b1"></div><div class="f0"><font size="2px"color="white">2017-2018 English Premier League</font></div>
			<div class="f1"><font size="5px"><b>AFC BROUNMOUTH</b></font></div><div class="im1"><img src="images/11.png" style="width:10%; height:15%;"></div>
			<div class="f2"><font size="5px"><b>0</b></div><div class="f3"><font size="3px" color="red"><b>49'</b></font></div>
			<div class="f4"><font size="5px"><b>1</b></div>
			<div class="im2"><img src="images/manchester_united_logo.jpg" style="width:15%; height:17%;"></div>
			<div class="f5"><font size="5px"><b>MANCHESTER UNITED</b></div>
			<div class="im3"><img src="images/i.jpg" style="width:90%; height:70%">
			<div class="f6"><font size="3px">It's not been a bad night for David De Gea in his first game as United captain; the keeper is heading for his 21st clean sheet of the season, a personal best at the Red Devils.</font></div>
         </div>
		 <div class="h"><hr color="black"></div></div>
		 <div class="news">
		 <div class="1">
		 <center><font size="3px" color="white"><b>NEWS</b></center></font>
		 <div class="tex1">
		 <font size="1px" color="green">25/04/28</font><br>
		 <font size="2px" color="white">Manchester City are monitoring the progress of Brazilian defender Lucas Halter, Sky Sports News understands.</font>
		 <font size="1px" color="green">24/04/28</font><br>
		 <font size="2px" color="white">Former Chelsea captain Dennis Wise has picked his dream five-a-side team from players he appeared alongside, and chooses a formidable group</font>
		 <font size="1px" color="green">23/04/28</font><br>
		 <font size="2px" color="white">Celtic could win the Scottish Premiership for a seventh successive year with victory against Rangers on Sunday.</font>
	
		 
		  
</body>
</html>
