<!DOCTYPE html>
<html>
<head>
<title>Our gallery
</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body{
background:url("st.jpg");
 background-size:cover;
   width:100%;
  height:100vh;
    background-attachment:fixed;
}

h3{
margin:50px;
padding:10px;
font-family:calibri light;
color:grey;
}
div.gallery {
 margin:70px;
  border: none;
  padding:20px;
  
 
}
h3{
color: #CEF0D4;
 font-family: 'Rouge Script', cursive;
 font-size: 70px; 
font-weight: normal; 
line-height: 48px;
 margin: 0 0 50px;
 text-align: center; 
text-shadow: 1px 1px 2px #082b34;
}
div.l1{

  background-color:#B2FF66;
  width: 1300px;
  border: none;
  padding: 50px;
  margin: 20px;
  margin-bottom:black;
  font-size:30px;
 
color: #b48608; 
font-family: 'Droid serif', serif; 
font-weight: 400; 
font-style: italic; 

}
div.l2{
background-color:#F2ED6B;
width:200px;
font-size:20px;
color:black;
color: #7a7c7f; 
font-family: "Libre Baskerville", serif; 
 text-shadow: 0 1px 1px #fff;
}
iframe{
padding-left:180px;
padding-right:180px;
border:none;
}

</style>
</head>
<body>

<h3><u>Sports Arena Gallery</u>
</h3>
<iframe width="1350" height="425" src=" E:\CSE443\Project\GalleryImages\K1.mp4">
</iframe>
<div class="gallery">

<img class="img-responsive img-thumbnail" src=" E:\CSE443\Project\GalleryImages\g1.jpg"height="300px" width="300px"  style="margin-left:80px">
<img  class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g2.jpg"   height="300px" width="300px"  style="margin-left:30px">
<img class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g3.jpg"  height="300px" width="300px"  style="margin-left:30px">
<img class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g4.jpg"  height="300px" width="300px"  style="margin-left:80px">
<img class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g5.jpg"  height="300px" width="300px"  style="margin-left:30px">
<img class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g6.jpg"  height="300px" width="300px"  style="margin-left:30px">
<img class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g7.jpg"  height="300px" width="300px"  style="margin-left:80px">
<img class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g8.jpg"  height="300px" width="300px"  style="margin-left:30px">
<img class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g9.jpg"  height="300px" width="300px"  style="margin-left:30px">
<img  class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g10.jpg" height="300px" width="300px"  style="margin-left:80px">
<img  class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g11.jpg" height="300px" width="300px"  style="margin-left:30px">
<img  class="img-responsive img-thumbnail" src="E:\CSE443\Project\GalleryImages\g12.jpg" height="300px" width="300px"  style="margin-left:30px"><br><br>
<a href="home.html">Click for more images</a>
</div>
<div class="l1" align="center">
Want yourself to be the part of our  gallery !
<div class="l2"><a href="Home.html">Join Sports Arena</a>
</div>


</div>
</div>

</body>