<!DOCTYPE html>
<html lang="en">
<head>
  <title>Sports Arena</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body{
  background:url("Bg1.jpg");
  height:100vh;
       background-size:cover;
      background-position:center;
  }
  
  .box{
  position:absolute;
  top:80%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:20px;
  box-sizing:border-box;
  background:white;
  border-radius:4px;
  box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
  
  }
  .box .imgbox{width:200px;
  }
  .box .imgbox img
  {
  margin:auto;
 width:200px;
 height:150px;
  }
  .box .content{
   padding-left:0;
  }
  .box .content h2{
  margin:0;
  padding-left:0;
  }
  .box .content p{
  margin:0;
  padding: 10px 0 0;
  
  }
  </style>
  
 </head>
<body>
<script>
function effect(){
var x=document.getElementById("p1");
x.style.backgroundColor="skyblue";
}
function effectback(){
var x=document.getElementById("p1");
x.style.backgroundColor="white";
}

</script>
<h1 style="font-family:Algerian; font-size:35px; color:#0080FF; text-align:center">Sports Arena</h1>
<nav class="navbar navbar-inverse">

     <div class="conatiner-fluid">
  
         <div class="navbar-header" >
          <ul class="nav navbar-nav">
            <li class="active"><a href="Home.html">Home</a></li>
         	        <li><a href="E:\CSE443\Project\cricket1\Gallery.html">Cricket</a></li>
	        <li><a href="football.html">Football</a></li>
            <li><a href="E:\CSE443\Project\basketball1\basketball.html">Basketball</a></li>
			<li><a href="E:\CSE443\Project\REGISTRATION\registration.html">Registration</a></li>
			<li><a href="Meminfo.html">Member Info</a></li>
			<li><a href="gallery.html">Gallery</a></li>
	        <li><a href="Contact.html">Contact Us</a></li>
           </ul>
     </div>
	 </div>
	  </nav>
  <div>
  <marquee style="color:#0080FF"><b>Sports teaches you character, it teaches you to play by the rules, it teaches you to know what it feels like to win and lose-it teaches you about life</b></marquee>
  </div>
    <div class="box">
	<div class="imgbox">
	<img src="arena.jpg">
	</div>
	<div class="content">
	<h2 style="font-family:Algerian; color:#0080FF">Welcome</h2>
	<p id="p1" onmouseover="effect()" onmouseout="effectback()" style="color:black" ><i>Sports Arena is the world’s largest organization for sports officials at every level and in all sports. United Soccer Coaches is the trusted and unifying voice, advocate, and partner for coaches of all levels of the game</i></p><br><br>
    <h2 style="font-family:Algerian; color:#0080FF">Upcoming Events</h2><br>	
	</div>
	<div class="gallery" style="margin-left:30px">
	<img src="C1.jpg" width="150" height="150" style="margin-left:30px">
<img src="S1.jpg" width="150" height="150" style="margin-left:30px">
<img src="T1.jpg" width="150" height="150" style="margin-left:30px">
</div>

</body>

 