<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body{
  background:url("Bg1.jpg");
  background-attachment:fixed;
  }
  
  .box{
  position:absolute;
  top:100%;
  left:50%;
  transform:translate(-50%,-50%);
  padding:20px;
  box-sizing:border-box;
  background:white;
  border-radius:4px;
  box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
 opacity:0.8;
  }
   .box1{
 position:absolute;
 top:220%;
  left:50%;
  transform:translate(-50%,-50%);
  width:743px;
  padding:20px;
  box-sizing:border-box;
  background:white;
  
  box-shadow: -5px 2px 62px 8px rgba(0,0,0,0.75);
  
  }
  .box .imgbox{
 
  width:700px;
  }
  .box .imgbox img{
  margin:auto;
 width:200px;
 height:150px;
  
  }
  .box .content{
  
  padding-left:0;
  }
  .box .content h2{
  margin:0;
  padding-left:0;
  }
  .box .content p{
  margin:0;
  padding: 10px 0 0;
  
  }
  .center {
   display: block;
  margin-left:50px;
  margin-right: 50px;
  width: 50%;
}
  </style>
 <script>
 function CheckPassword(inputtxt) 
{ 
var passw = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,20}$/;
if(inputtxt.value.match(passw)) 
{ 
alert('Correct, try another...')
return true;
}
else
{ 
alert('Wrong...!')
return false;
}
}
</script>

 </head>
<body>
<h1 style="font-family:Algerian; font-size:35px; color:#0080FF; text-align:center">Sports Arena</h1>
<nav class="navbar navbar-inverse" style="overflow:hidden" >

     <div class="conatiner-fluid">
  
         <div class="navbar-header" >
          <ul class="nav navbar-nav">
            <li><a href="Home.html">Home</a></li>
            <li><a href="a2.html">Cricket</a></li>
	        <li><a href="football.html">Football</a></li>
            <li><a href="E:\CSE343\Project\basketball1\basketball.html">Basketball</a></li>
			<li><a href="Login.html">Registration</a></li>
			<li class="active"><a href="#">Member Info</a></li>
			<li><a href="gallery.html">Gallery</a></li>
	        <li><a href="Contact.html">Contact Us</a></li>
           </ul>
     </div>
	 </div>
	  </nav>
  
    <div class="box">
	<div class="imgbox">
	<img src="arena.jpg" class="center">
	</div>
	 <div class="row">
    <div class="col-sm-6"><h2><b>MEMBERSHIP</b></h2><br>
	<h4>WHAT DOES IT MEAN TO BE A MEMBER OF SPORTS ARENA?</h4>
	<p>The National Association for Sport and Physical Education's members include physical education teachers, coaches, athletic directors and trainers, researchers, sport management professionals, and college and university faculty.2 For their over 15,000 members, NASPE publishes physical education position statements concerning physical education, physical activity, professionalism, and technology issues.</p><br><br>
	<p ><i>Subscription is the monthly newsletter<br>Free air fills and discounts at participating sports arena shops<br>Participation in club contest<br>Participation in annual sports</i></p>
	<p style="text-align:right"><i>One day Cricket Tournament at Memorial Day<br>Football Tournament at Memorial Day<br> Basketball  Tournament at Memorial Day<br>AUI T20  Tournament at Memorial Day<br>Women T20  Tournament at Memorial Day
	</i></p>
	<p><i>Special rates for club events and trips<br>Member of the year voting<br>Board Member Elections<br>Becoming a board member<br>Access to current discussion through Yahoo!</i></p>
	</div>
    <div class="col-sm-4"> <h2><b>MEMBERS AREA</b></h2><br>
	
<ul>
  <li>OFFICERS</li>
  <li>CLUB COACHES</li>
  <li>MEMBERSHIP FORMS</li>
  <li>MEDICAL INFORMATION FORM</li>
  <li>EQUIPMENT LIST AND LOCATIONS</li>
  
</ul> <br>
<br><br>
<br>
<h3 style="text-align:center">MEMBERS LOGIN</h3>
 <form style="margin-left:30px">  
            <div class="form-group"> <label for="email">User Name</label> <input type="email" class="form-control" id="email" placeholder="Enter email"> </div>  
            <div class="form-group"> <label for="pwd">Password</label> <input type="password" class="form-control" id="pwd" placeholder="Enter password"  onclick="CheckPassword(document.form1.text1)"> </div>  
            <div class="checkbox"> <label><input type="checkbox"> Remember me</label> </div>
			<button type="submit" class="btn btn-primary btn-block">Submit</button> </form>
	</div>
  </div></div>
  <div class="box1">
	<h3>MEMBERSHIP</h3><br>
	<h5>WHAT DOES IT COST TO BECOME MEMBER OF SPORTS ARENA?</h5><br>
	<p>The "Sports Arena" is ypur opportunity to join our club.To represent your stirling you will need your sports Arena membership, which also provied you with appropriate insurance for any training and comprttetive activities.It is there to protect you  and offer you during your time of stirling.A Sports Arena membership soct 2500Rs  per year.</p><br><br>
<h5>WHERE AND WHEN YOUR MEETINGS WILL HELD?</h5><br>
<div class="row">
    <div class="col-sm-5">
	<img src=" club.jpg" height="200px" width="250px"></div>
	 <div class="col-sm-6">
<p>Our all meetings goona add some priviledge to your addiquises.Our meetings will held on every weekends at the evening and in the afternoon on all the bussiness days. The mmetins gonna held in our owned stadium with all the respective legendries at our own building with our Presidenta nd other members at Sports Arena Kanpur,Uttar Prdesh. </p><br><br>
</div>
</div>

</body>