<html>
<head>
<style>
body{
background-image:url("images/ranking.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}
#score{
 border-collapse: collapse;
}
#score td{
padding:5px;
text-align: center;
}
#score th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #4d88ff;
    color: white;
}
#score td {
    color: white;
}
.s1{
position:absolute;
top:30px;
left:160px;
width:80%;
height:90%;
}
.img{
width:100%;
height:100%;
}
.sc{
background-color:  #0f0f0a;
opacity: 0.5;
    filter: alpha(opacity=50);
position:absolute;
top:30px;
left:160px;
width:80%;
height:90%;
}
</style>
</head>
<body>
<body background="Fifa-World-Cup-Brazil-2014.jpg">
<div class="sc">
</div><br><br>
<div class="s1">
<table id="score">
<tr>
<th width="1%"  height="4%">Rank</th>
<th width="2%" height="4%" colspan="2">TEAM</th>
<th width="4%">PTS</th>
<th width="3%">Prev. Pos</th>
</tr>
<tr>
<td>1</td>
<td width="1%" height="1%"><div class="img"><img src="images/1280px-Flag_of_Germany.svg.png" style="width:100%; height:5%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Germany</font></td>
<td>1533(1532.68) <font color="white">  &#9664;&#9658;</font></td>
<td>1533</td>
</tr>
<tr>
<td>2</td>
<td width="1%" height="1%"><div class="img"><img src="images/download.png" style="width:100%; height:20%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Brazil</font></td>
<td>1501<font color="green">&#x25B2;</font></td>
<td>1490</td>
</tr>
<tr>
<td>3</td>
<td width="1%" height="1%"><div class="img"><img src="images/portugal.png" style="width:100%; height:12%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Portugal</font></td>
<td>1486<font color="red">&#9660;</font></td>
<td>1492</td>
</tr>
<tr>
<td>4</td>
<td width="1%" height="1%"><div class="img"><img src="images/2000px-Flag_of_Belgium.svg.png" style="width:100%; height:2%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Belgium</font></td>
<td>1498<font color="green">&#x25B2;</font></td>
<td>1501</td>
</tr>
<tr>
<td>5</td>
<td width="1%" height="1%"><div class="img"><img src="images/argentina-flag1.jpg" style="width:100%; height:5%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Argentina</font></td>
<td>1500<font color="red">&#9660;</font></td>
<td>1492</td>
</tr>
<tr>
<td>6</td>
<td width="1%" height="1%"><div class="img"><img src="images/image.jpg" style="width:100%; height:7%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Switzerland</font></td>
<td>1452<font color="green">&#x25B2;</font></td>
<td>1448</td>
</tr>
<tr>
<td>7</td>
<td width="1%" height="1%"><div class="img"><img src="images/255px-Flag_of_France.svg.png" style="width:100%; height:20%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">France</font></td>
<td>1450<font color="green">&#x25B2;</font></td>
<td>1446</td>
</tr>
<tr>
<td>8</td>
<td width="1%" height="1%"><div class="img"><img src="images/1280px-Flag_of_Spain.svg.png" style="width:100%; height:5%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Spain</font></td>
<td>1443<font color="green">&#x25B2;</font></td>
<td>1440</td>
</tr>
<tr>
<td>9</td>
<td width="1%" height="1%"><div class="img"><img src="images/flagge-chile.gif" style="width:100%; height:12%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Chile</font></td>
<td>1439<font color="red">&#9660;</font></td>
<td>1442</td>
</tr>
<tr>
<td>10</td>
<td width="1%" height="1%"><div class="img"><img src="images/Flag_of_Poland.svg" style="width:100%; height:5%;"></td></div>
<td width="5%" style="text-align: left;"><font size="5">Poland</font></td>
<td>1435<font color="green">&#x25B2;</font></td>
<td>1420</td>
</tr>
