<!DOCTYPE html>
<html>
<head>
<title>CLUBS</title>
<style>
body{
background-image:url("images/clubs.jpg");
background-repeat:no-repeat;
background-attachment:fixed;
background-size:100% 100%;
}

div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height:250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<h1 style="font-size:45px;text-align:center"><font color="white">TOP CLUBS</font></h1>
<br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="1.png">
      <img src="logo/1.png" alt="PITSBURGH F.C" width="150" height="100">
    </a>
    <div class="desc"><font color="white">ALPHA CITY FOOTBALL CLUB</font></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="logo/5.JPG">
      <img src="logo/5.jpg" alt="ARSENAL F.C" width="150" height="100">
    </a>
    <div class="desc"><font color="white">FC FOOTBALL CLUB</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="logo/3.png">
      <img src="logo/3.png" alt="FC" width="150" height="100">
    </a>
    <div class="desc"><font color="white">ARMADA FOOTBALL CLUB</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="logo/4.png">
      <img src="logo/4.png" alt="EAGLECLAW F.C" width="150" height="100">
    </a>
    <div class="desc"><font color="white">EAGLECLAW FOOTBALL CLUB</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="logo/5.png">
      <img src="logo/5.png" alt="LIONS F.C" width="150" height="100">
    </a>
    <div class="desc"><font color="white">ECLIPS FOOTBALL CLUB</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="logo/6.png">
      <img src="logo/6.png" alt="CHADDAR F.C" width="150" height="100">
    </a>
    <div class="desc"><font color="white">EMPIRE FOOTBALL CLUB</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="logo/7.png">
      <img src="logo/7.png" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc"><font color="white">CREW ALEXANDERA FOOTBALL CLUB</font></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="logo/11.png">
      <img src="logo/11.png" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc"><font color="white">AFC FOOTBALL CLUB</font></div>
  </div>
</div>


<br><br><br><br>
<hr><hr>
<br><br><br><br>
<div class="clearfix"></div>

</body>
</html>
