<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
   <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="css/style4.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <body>
  <div class="gallery">
  <a href="#"><img src="imag/1.png" alt="" />
   
   <a href="#"><img src="imag/2.png" alt="" />
           
			<a href="#"><img src="imag/3.png" alt="" />
            <p>Boston Celtics</p>
			<a href="#"><img src="imag/5.png" alt="" />
            <p>Okla City Thunders</p>
   
			
  
  </div>
  </body>
  </html>
  
  <
  
 