@import url(css.css);
body {
	background:url(../images/body-bg.jpg) no-repeat 50% 0 #000;
	font-family: 'Open Sans', sans-serif;
	font-size:14px;
	line-height:25px;
	color:#333;
	position:relative;
	min-width:960px;
}

html, body {
	height:100%;
}
html {
	min-width:960px;
}
/* main */
.main {
	margin:0 auto;
	position:relative;
	width:960px;
	background:url(../images/bg.png);
	border-radius:4px;
	padding:0 0 10px 0;
}
.main-indents {
	padding:50px 0;
}

.wrapper {
	overflow:hidden;
	position:relative;
}
.extra-wrap {
	overflow:hidden;
	display:block;
}
/*  Header styles */
h1, h2, h3, h4, h5, h6 {
	color:#333;
	padding:0 0 12px 0;
	font-weight:normal;
	font-family: 'Oswald', sans-serif;
	letter-spacing:-1px;
	text-transform:uppercase;
}
h1 {
	font-family: "Forte";
	font-size:50px;
	line-height:42px;
 color:white;
    width: 80%;
    font-size: 50px;
	font-style: italic;
	font-family: "Forte";
	text-shadow: 3px 2px black;
	font-weight: bold;
}
h2 {
	font-size:30px;
	line-height:36px;

}
h3 {
	font-size:24px;
	line-height:30px;
}
h4 {
	font-size:20px;
	line-height:24px;
}
h5 {
	font-size:18px;
	line-height:22px;
}
h6 {
	font-size:16px;
	line-height:20px;
}
.welcome {
	display:block;
	color:#0043e4;
	font-size:60px;
	line-height:72px;
	letter-spacing:-1px;
	margin:0 0 -20px 0;
	font-family: 'Alex Brush', cursive;
	text-transform:capitalize;
}
.hp-1 {
	padding:0 0 20px 0;
}
h5 span {
	color:#0043e4;
}
/*----- text & typography -----*/
.quote-1 {
	padding:0 0 20px 40px;
	background:url(../images/quotes.png) no-repeat 0 8px;
}
/*----- borders & lines -----*/

/*----- boxes -----*/
.content-box {
	background:#fff;
	padding:22px 36px 25px 36px;
	margin:0 10px;
}
.img-box {
	display:inline-block;
	padding:3px;
	background:#fff;
	border:1px solid #d9d9d9;
	border-radius:3px;
	margin-bottom:12px;
}

/*----- indents -----*/
.img-indent {
	float:left;
	margin:5px 20px 0 0;
}

p {
	padding-bottom:25px;
}
.p {
	padding-bottom:25px;
}
.p0 {
	padding-bottom:0 !important;
}
.p1 {
	padding-bottom:30px !important;
}
.p2 {
	padding-bottom:14px !important;
}
.p3 {
	padding-bottom:20px !important;
}
.a1 {
	margin:0 10px;
}
.a2 {
	margin:0 46px;
}

a {
	color:#0043e4;
	text-decoration: none;
	cursor:pointer;
}
a:hover {
	text-decoration: underline;
}



/*** Content ***/

section#content {
	position:relative;
	z-index:0;
	padding:30px 0 0 0;
}
.col-1 {
	float:left;
	width:268px;
	margin:0 32px 0 0;
}
.col-2 {
	float:left;
	width:268px;
	margin:0;
}
