@import url(1.css);
@import url(css.css);


}
/*--- lists ---*/
.list-1 {
	padding:0 0 20px 0;
}
.list-1 li {
	display:block;
	padding:0 0 0 20px;
	background:url(../images/list-1-marker.gif) no-repeat 0 10px;
	line-height:25px;
}
.list-1 li a {
	color:#333;
	font-size:14px;
}
.list-1 li a:hover {
	color:#0043e4;
	text-decoration:none;
}
.list-2 {
	padding:5px 0 20px 0;
}
.list-2 li {
	line-height:22px;
	padding:0 0 18px 0;
}
.list-2 li a {
	display:inline-block;
	font-family: 'Oswald', sans-serif;
	font-size:18px;
	line-height:22px;
	color:#0043e4;
	text-transform:uppercase;
	letter-spacing:-1px;
}
.list-2 li a:hover {
	color:#000;
	text-decoration:none;
}
/*----- buttons & links -----*/
a {
	color:#0043e4;
	text-decoration: none;
	cursor:pointer;
}
a:hover {
	text-decoration: underline;
}
.button {
	display:inline-block;
	font-size:18px;
	line-height:22px;
	color:#fff;
	text-decoration:none;
	background:#0043e4;
	padding:7px 20px;
	font-family: 'Oswald', sans-serif;
	text-transform:uppercase;
}
.button:hover {
	text-decoration:none;
	background:#000;
}
.link {
	text-decoration: underline;
	color:#ee623a;
	font-weight:bold;
}
.link:hover {
	text-decoration: none;
}

/**** Content ***/
.col-9 {
	float:left;
	width:580px;
	margin:0 20px 20px 0;
}
.col-10 {
	float:left;
	width:261px;
}
