h1 {
    color:white;
	 height: 80px;
    width: 80%;
    font-size: 50px;
	font-style: italic;
	font-family: "Forte";
	text-shadow: 3px 2px black;
	font-weight: bold;
}

h2 {
    color: white;
	 height: 60px;
    width: 60%;
    font-size: 45px;
	
	font-style: italic;
	font-family: "Forte";
	text-shadow: 3px 2px black;
	font-weight: bold;
}
.re{
	position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: +1;
    list-style-type:none;
    margin: 0;
    padding: 6px;
	 background-color:black;
    overflow:hidden;
	border-width:10px;  
    border-style:ridge;
	border-color:lightgrey;
    border-radius: 2em 1em 4em;
	box-shadow: 5px 10px;
}

.re li{
    float:left;
}

.re li a {
    display: block;
    color:white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.re li a:link {
    color: white;
}
.re li a:hover:not(.active) {
    color: blue;
}
.re li a:active {
    color: hotpink;
}
address { 
    display: block;
    font-style: italic;
} 


