@import url(style.css);
@import url(cssreal.css);
@import url(style.css);



.img-box {
	display:inline-block;
	padding:3px;
	background:#fff;
	border:1px solid #d9d9d9;
	border-radius:3px;
	margin-bottom:12px;
}
/* Lightbox image */

.lightbox-image {
	display:inline-block;
	position:relative;

a.border {
	padding:6px;
	background:#dededa;
	display:inline-block;
}
.lightbox-image img {
	position:relative;
	z-index:2;
}
.lightbox-image span {
	position:absolute;
	width:100%;
	height:100%;
	left:0;
	top:0;
	
}
}/*----- indents -----*/
.img-indent {
	float:left;
	margin:5px 20px 0 0;
}
.img-indent-1 {
	float:left;
	margin:0 20px 0 36px;
}

/********************** Content ************************/
.col-5 {
	float:left;
	width:148px;
	margin:0 32px 0 0;
}
.col-6 {
	float:left;
	width:148px;
}

.contnt-slider section {
	background:#fff !important;
}
.relative {
	position:relative;
}
.gallery-name {
	float:left;
	font-family: 'Oswald', sans-serif;
	font-size:18px;
	line-height:22px;
	text-transform:uppercase;
	color:#333;
	max-width:70%;
}
.gallery-name:hover {
	text-decoration:none;
	color:#0043e4;
}
