@import url(cssreal.css);
@import url(style.css);
@import url(style1.css);
@import url(style2.css);
@import url(forms.css);

/********************** Content ************************/
.col-11 {
	float:left;
	width:410px;
	margin:0 40px 0 0;
}
.col-12 {
	float:left;
	width:410px;
}

.map_container {
	padding:0 0 20px 0;
}
.map_container iframe {
	width:410px;
	height:376px;
	border:none;
	margin:0;
}
.adress {
	padding:0 0 40px 0;
}
.adress .dt {
	display:block;
	font-weight:normal;
	float:left;
	color:#333;
	letter-spacing:-1px;
	font-size:12px;
	line-height:18px;
	width:180px;
	margin:0 40px 0 0;
	font-size:18px;
	line-height:30px;
	text-transform:uppercase;
	font-family: 'Oswald', sans-serif;
}
.adress .dd {
	font-size:14px;
	line-height:25px;
	color:#333;
	overflow:hidden;
}
.adress .dd a {
	color:#333;
}
footer{
	color:#7f7f7f;
	font-size:14px;
	overflow:hidden;
	padding:28px 40px;
	background:#000;
	margin:0 10px;
}
footer a {
	color:#fff;
}
.copyright {
	float:left;
}
.social-list {
	float:right;
}
.social-list li {
	float:left;
	margin:0 0 0 10px;
}
.social-list li a:hover img {
	opacity:0.8;
}
