<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cricket Zone</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->

<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height:250px;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px) {
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px) {
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo -->
    <h1 id="logo" class="notext"><a href="#">Cric1</a></h1>
    <!-- End Logo -->
  </div>
</div>
<nav class="navbar navbar-inverse">

     <div class="conatiner-fluid">
  
         <div class="navbar-header" >
          <ul class="nav navbar-nav">
            <li class="active"><a href="E:\CSE443\Project\Home.html">Home</a></li>
            <li><a href="E:/CSE443/Project/cricket1/Gallery.html">Gallery</a></li>
	        <li><a href="E:/CSE443/Project/cricket1/Mainresults.html">Main Results</a></li>
            <li><a href="E:/CSE443/Project/cricket1/index.html">News</a></li>
			<li><a href="E:/CSE443/Project/cricket1/Rankings.html">Rankings</a></li>
			<li><a href="E:/CSE443/Project/cricket1/Schedule.html">Schedule</a></li>
     </div>
	 </div>
	  </nav>
<!-- End Header -->
<!-- Navigation -->
<div id="navigation">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <ul>
	  <li><a href="E:\CSE343\Project\Home.html">home</a></li>
      <li ><a href="index.html">news &amp; events</a></li>
	  <li ><a href="Mainresults.html">results</a></li>
      <li fontcolor="cyan blue"><a href="#">gallery</a></li>
      <li><a href="Rankings.html">rankings</a></li>
      <li><a href="Schedule.html">schedules</a></li>
    </ul>
    <div class="cl">&nbsp;</div>
  </div>
</div>
 <br><br><br>
</div>
<h1 style="font-size:45px;text-align:center">CRICKET BOARDS</h1>
<br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/Australian_Logo.jpg">
      <img src="css/images/Australia_Logo.jpg" alt="Australian Cricket Board" width="150" height="100">
    </a>
    <div class="desc">Australian Cricket Board. It Controls The Game Of Cricket In Australia</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/Indian-logo.jpg">
      <img src="css/images/Indian-logo.jpg" alt="BCCI" width="150" height="100">
    </a>
    <div class="desc">BCCI[Board For Control Of Cricket In India]</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/England-logo.png">
      <img src="css/images/England-logo.png" alt="ECB" width="150" height="100">
    </a>
    <div class="desc">England Cricket Board. It Controls Cricket In England</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/SA-logo.png">
      <img src="css/images/SA-logo.png" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">South African Cricket Board. It Controls Cricket In South Africa</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/NZ-logo.png">
      <img src="css/images/NZ-logo.png" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">New Zealand Cricket Board. It Controls Cricket In New Zealand</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/WI-logo.jpg">
      <img src="css/images/WI-logo.jpg" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">West Indies Cricket Board. It Controls Cricket In West Indies</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/SI-logo.jpg">
      <img src="css/images/SI-logo.jpg" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">Sri Lankan Cricket Board. It Controls Cricket In Sri Lanka</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/Bangla-logo.png">
      <img src="css/images/Bangla-logo.png" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">Bangladesh Cricket Board. It Controls Cricket In Bangladesh</div>
  </div>
</div>


<br><br><br><br>
<hr><hr>
<br><br><br><br>







<h1 style="font-size:45px;text-align:center">LEGENDS OF THIS GAME</h1>
<br><br>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/sachin.jpg">
      <img src="css/images/sachin.jpg" alt="Sachin Tendulkar" width="150" height="100">
    </a>
    <div class="desc">Sachin Tendulkar [The God Of Cricket]</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/punter.jpg">
      <img src="css/images/punter.jpg" alt="Ricky Ponting" width="150" height="100">
    </a>
    <div class="desc">Ricky Ponting [ The Invincible]</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/msd.jpg">
      <img src="css/images/msd.jpg" alt="ECB" width="150" height="100">
    </a>
    <div class="desc">Mahendra Singh Dhoni [Captian Cool]</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/Jonty.jpg">
      <img src="css/images/Jonty.jpg" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">Jonty Rhodes [Best Fielder In The History Of This Game]</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/rahul.jpg">
      <img src="css/images/rahul.jpg" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">Rahul Dravid [The Wall]</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/mcgrath.jpg">
      <img src="css/images/mcgrath.jpg" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">Glenn McGrath</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/don.jpg">
      <img src="css/images/don.jpg" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">Sir Donald Bradman</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="css/images/lee.jpg">
      <img src="css/images/lee.jpg" alt="Mountains" width="150" height="100">
    </a>
    <div class="desc">Brett Lee [Binga]</div>
  </div>
</div>


<div class="clearfix"></div>

</body>
</html>
