<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cricket Zone</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo -->
    <h1 id="logo" class="notext"><a href="#">Cric1</a></h1>
    <!-- End Logo -->
  </div>
</div>
<!-- End Header -->
<!-- Navigation -->
<div id="navigation">
  <div class="shell" >
    <div class="cl">&nbsp;</div>
    <ul>
	  <li><a href="E:\CSE343\Project\Home.html">home</a></li>
      <li><a href="#">news &amp; events</a></li>
	  <li><a href="Mainresults.html">results</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="Rankings.html">rankings</a></li>
      <li><a href="Schedule.html">schedules</a></li>
    </ul>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<!-- End Navigation -->
<!-- Heading -->
<div id="heading">
  <div class="shell">
    <div id="heading-cnt">
      <!-- Sub nav -->
      <div id="side-nav">
      </div>
      <!-- End Sub nav -->
      <!-- Widget -->
      <div id="heading-box">
        <div id="heading-box-cnt">
          <div class="cl">&nbsp;</div>
          <!-- Main Slide Item -->
          <div class="featured-main"> <a href="#"><img src="css/images/Sam.jpg" alt="" /></a>
            <div class="featured-main-details">
              <div class="featured-main-details-cnt">
                <h4><a href="#">Sam Billings Heroics Triumphs CSK over KKR In A Nail-Biting Encounter..</a></h4>
				<p>CSK Wins Their Second Encounter Of This IPL Against KKR Because Of Early Overs Carnage By Watson And Rayudu Followed By Billings Scintilating Innings.</p> 
              </div>
            </div>
          </div>
          <!-- End Main Slide Item -->
          <div class="featured-side">
            <div class="featured-side-item">
              <div class="cl">&nbsp;</div>
              <a href="#" class="left"><img src="css/images/csk.jpg" alt="" /></a>
              <h4><a href="#">CSK Beats MI In IPL Opener</a></h4>
              <p>Determined Dwayne Bravo Took CSK Home After Top Order Failure Scoring 68 Off 30 Balls.</p>
              <div class="cl">&nbsp;</div>
            </div>
           <br><hr><hr><br>
            <div class="featured-side-item">
              <div class="cl">&nbsp;</div>
              <a href="#" class="left"><img src="css/images/srh.jpg" alt="" /></a>
              <h4><a href="#">Wounded Mumbai Indians Aim To Breach Sunrisers Hyderabad's Fortress</a></h4>
              <p>Rohit Sharma's team lost the   opening encounter to CSK but will hope to turn things   around in Hyderabad</p>
              <div class="cl">&nbsp;</div>
            </div>
          
		  <br><hr><hr><br>
            <div class="featured-side-item">
              <div class="cl">&nbsp;</div>
              <a href="#" class="left"><img src="css/images/nasir.jpg" alt="" /></a>
              <h4><a href="#">Nasir Hossain To Undergo Operation For Tearing Right Knee Ligament</a></h4>
              <p>The Bangladeshi Allrounder Was Looked As One Of The Favourites  To Lead Bangladesh A Against Sri Lanka</p>
              <div class="cl">&nbsp;</div>
            </div>
            <!-- End Slide Item 3 -->
            <!-- Slide Item 4 -->
           
            <!-- End Slide Item 4 -->
          </div>
          <div class="cl">&nbsp;</div>
        </div>
      </div>
      <!-- End Widget -->
    </div>
  </div>
</div>
<!-- End Heading -->
<!-- Main -->
<div id="main">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <div id="sidebar">
      <h2>news spot</h2>
      <ul>
        <li> <small class="date">10.04.18</small>
          <p>Sam Billings Steals Russell's Thunder In CSK's Chepauk Return.</p>
        </li>
        <li> <small class="date">09.04.18</small>
          <p>Sunil Narine's 17 Ball Fifty Laid A Solid Foundation For KKR's Comfortable Victory Over RCB.</p>
        </li>
        <li> <small class="date">11.04.18</small>
          <p>CSK Games Move To Pune.</p>
        </li>
        <li> <small class="date">15.03.18</small>
          <p>Morne Morkel Retires After The Test Series With Australia.Just Before The Retirement He Completed His 300 Test Wickets. By Doing This he Became The Fifth South African To Do So.</p>
        </li>
        <li> <small class="date">11.04.18</small>
          <p>RR Beats DD In A Rain Affected Match. DD Was Asked To Chase 71 In 6 Overs. DD Never Got Going In The Chase. </p>
        </li>
      </ul>
      <a href="#" class="archives">News Archives</a> </div>
    <div id="content">
      <div class="cl">&nbsp;</div>
      <div class="grey-box">
        <h3 ><a href="#" style="color:yellow">Fastest Fifty In IPL History</a></h3>
        <a href="#"><img src="css/images/KL-Rahul.jpg" alt="" /></a>
        <p style="color:yellow"> <span> It Was KXIP Playing Against DD. DD Set The Target Of 159. In Reply KL Rahul Came With All Guns Blazing 
		And Fired The Fastest Fifty In Just 14 Balls.</span> <a href="#" class="button">Read more</a> </p>
      </div>
      <div class="grey-box">
        <h3><a href="#" style="color:yellow">Heart-Breaking News For CSK Fans </a></h3>
        <a href="#"><img src="css/images/faf.jpg" alt="" /></a>
        <p style="color:yellow"> <span>IPL Matches Of CSK To Move Out Of Chennai Owing To Security Reasons.</span> <a href="#" class="button">Read more</a> </p>
      </div>
      <div class="grey-box last">
        <h3><a href="#" style="color:yellow">Black Day In The History Of Australian Cricket</a></h3>
        <a href="#"><img src="css/images/smith.jpg" alt="" /></a>
        <p style="color:yellow"> <span>Steve Smith,David Warner And Cameron Bancroft Banned By Australian Cricket Board For Ball Tampering.</span> <a href="#" class="button">Read more</a> </p>
      </div>
      <div class="cl">&nbsp;</div>
      <div class="video-box">
        <div class="cl">&nbsp;</div>
        <h2 class="left">video spot</h2>
        <a href="#" class="button">All videos</a>
        <div class="cl">&nbsp;</div>
        <div class="video-item-box"> <a href="#" class="left"><img src="css/images/KL_Rahul.jpg" alt="" /></a>
          <p>FASTEST FIFTY OF IPL...</p>
          <a href="css/videos/KL_Rahul.mp4" class="watch-now">Watch now</a> </div>
        <div class="video-item-box second"> <a href="#" class="left"><img src="css/images/yuvi.jpg" alt="" /></a>
          <p>SIX SIXES IN AN OVER...</p>
          <a href="css/videos/Yuvi.mp4" class="watch-now">Watch now</a> </div>
        <div class="video-item-box"> <a href="#" class="left"><img src="css/images/2011.jpg" alt="" /></a>
          <p>RELIVE, THE 2011 ODI WORLD CUP...</p>
          <a href="css/videos/2011.mp4" class="watch-now">Watch now</a> </div>
        <div class="video-item-box second"> <a href="#" class="left"><img src="css/images/abde.jpg" alt="" /></a>
          <p>FASTEST ODI CENTURY... OFF JUST 31 BALLS...</p>
          <a href="css/videos/ABD.mp4" class="watch-now">Watch now</a> </div>
        <div class="cl">&nbsp;</div>
      </div>
    </div>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<!-- End Main -->
<!-- Footer -->
<div id="footer">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<!-- End Footer -->
</body>
</html>
