<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Cricket Zone</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo -->
    <h1 id="logo" class="notext"><a href="#">Cric1</a></h1>
    <!-- End Logo -->
  </div>
</div>
<!-- End Header -->
<!-- Navigation -->
<div id="navigation">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <ul>
	  <li><a href="E:\CSE343\Project\Home.html">home</a></li>
      <li><a href="index.html">news &amp; events</a></li>
	  <li><a href="Mainresults.html">results</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="#">rankings</a></li>
      <li><a href="Schedule.html">schedules</a></li>
    </ul>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<br><br>

<h2 style="font-size:60px;text-align:center">TEST</h2>

<table>
  <tr>
    <th style="font-size:25px">Rank</th>
    <th style="font-size:25px">Team</th>
    <th style="font-size:25px">Ratings</th>
	<th style="font-size:25px">Points</th>
  </tr>
  <tr>
    <td style="font-size:15px">1</td>
    <td style="font-size:15px">India</td>
    <td style="font-size:15px">121</td>
	<td style="font-size:15px">5313</td>
  </tr>
  <tr>
    <td style="font-size:15px">2</td>
    <td style="font-size:15px">South Africa</td>
    <td style="font-size:15px">117</td>
	<td style="font-size:15px">5154</td>
  </tr>
  <tr>
    <td style="font-size:15px">3</td>
    <td style="font-size:15px">New Zealand</td>
    <td style="font-size:15px">102</td>
	<td style="font-size:15px">3886</td>
  </tr>
  <tr>
    <td style="font-size:15px">4</td>
    <td style="font-size:15px">Australia</td>
    <td style="font-size:15px">102</td>
	<td style="font-size:15px">4599</td>
</tr>
<tr>
    <td style="font-size:15px">5</td>
    <td style="font-size:15px">England</td>
    <td style="font-size:15px">97</td>
	<td style="font-size:15px">5029</td>
</tr>
<tr>
    <td style="font-size:15px">6</td>
    <td style="font-size:15px">Sri Lanka</td>
    <td style="font-size:15px">95</td>
	<td style="font-size:15px">4374</td>
</tr>
<tr>
    <td style="font-size:15px">7</td>
    <td style="font-size:15px">Pakistan</td>
    <td style="font-size:15px">88</td>
	<td style="font-size:15px">2988</td>
</tr>
<tr>
    <td style="font-size:15px">8</td>
    <td style="font-size:15px">West Indies</td>
    <td style="font-size:15px">72</td>
	<td style="font-size:15px">2606</td>
</tr>
<tr>
    <td style="font-size:15px">9</td>
    <td style="font-size:15px">Bangladesh</td>
    <td style="font-size:15px">71</td>
	<td style="font-size:15px">1833</td>
</tr>
<tr>
    <td style="font-size:15px">10</td>
    <td style="font-size:15px">Zimbabwe</td>
    <td style="font-size:15px">1</td>
	<td style="font-size:15px">12</td>
</tr>
</table>
<br><br><br><br>
<hr><hr>
<br><br><br><br>

<h2 style="font-size:60px;text-align:center">ODI</h2>

<table>
  <tr>
    <th style="font-size:25px">Rank</th>
    <th style="font-size:25px">Team</th>
    <th style="font-size:25px">Ratings</th>
	<th style="font-size:25px">Points</th>
  </tr>
  <tr>
    <td style="font-size:15px">1</td>
    <td style="font-size:15px">India</td>
    <td style="font-size:15px">123</td>
	<td style="font-size:15px">7595</td>
  </tr>
  <tr>
    <td style="font-size:15px">2</td>
    <td style="font-size:15px">South Africa</td>
    <td style="font-size:15px">117</td>
	<td style="font-size:15px">6912</td>
  </tr>
  <tr>
    <td style="font-size:15px">3</td>
    <td style="font-size:15px">England</td>
    <td style="font-size:15px">117</td>
	<td style="font-size:15px">7496</td>
  </tr>
  <tr>
    <td style="font-size:15px">4</td>
    <td style="font-size:15px">New Zealand</td>
    <td style="font-size:15px">114</td>
	<td style="font-size:15px">7081</td>
</tr>
<tr>
    <td style="font-size:15px">5</td>
    <td style="font-size:15px">Australia</td>
    <td style="font-size:15px">112</td>
	<td style="font-size:15px">6376</td>
</tr>
<tr>
    <td style="font-size:15px">6</td>
    <td style="font-size:15px">Pakistan</td>
    <td style="font-size:15px">96</td>
	<td style="font-size:15px">4877</td>
</tr>
<tr>
    <td style="font-size:15px">7</td>
    <td style="font-size:15px">Bangladesh</td>
    <td style="font-size:15px">90</td>
	<td style="font-size:15px">3518</td>
</tr>
<tr>
    <td style="font-size:15px">8</td>
    <td style="font-size:15px">Sri Lanka</td>
    <td style="font-size:15px">84</td>
	<td style="font-size:15px">6063</td>
</tr>
<tr>
    <td style="font-size:15px">9</td>
    <td style="font-size:15px">West Indies</td>
    <td style="font-size:15px">74</td>
	<td style="font-size:15px">3467</td>
</tr>
<tr>
    <td style="font-size:15px">10</td>
    <td style="font-size:15px">Afghanistan</td>
    <td style="font-size:15px">58</td>
	<td style="font-size:15px">2445</td>
</tr>
</table>

<br><br><br><br>
<hr><hr>
<br><br><br><br>

<h2 style="font-size:60px;text-align:center">T-20</h2>

<table>
  <tr>
    <th style="font-size:25px">Rank</th>
    <th style="font-size:25px">Team</th>
    <th style="font-size:25px">Ratings</th>
	<th style="font-size:25px">Points</th>
  </tr>
  <tr>
    <td style="font-size:15px">1</td>
    <td style="font-size:15px">Pakistan</td>
    <td style="font-size:15px">130</td>
	<td style="font-size:15px">3763</td>
  </tr>
  <tr>
    <td style="font-size:15px">2</td>
    <td style="font-size:15px">Australia</td>
    <td style="font-size:15px">126</td>
	<td style="font-size:15px">2513</td>
  </tr>
  <tr>
    <td style="font-size:15px">3</td>
    <td style="font-size:15px">India</td>
    <td style="font-size:15px">121</td>
	<td style="font-size:15px">4341</td>
  </tr>
  <tr>
    <td style="font-size:15px">4</td>
    <td style="font-size:15px">New Zealand</td>
    <td style="font-size:15px">116</td>
	<td style="font-size:15px">3013</td>
</tr>
<tr>
    <td style="font-size:15px">5</td>
    <td style="font-size:15px">England</td>
    <td style="font-size:15px">114</td>
	<td style="font-size:15px">2402</td>
</tr>
<tr>
    <td style="font-size:15px">6</td>
    <td style="font-size:15px">South Africa</td>
    <td style="font-size:15px">111</td>
	<td style="font-size:15px">2551</td>
</tr>
<tr>
    <td style="font-size:15px">7</td>
    <td style="font-size:15px">West Indies</td>
    <td style="font-size:15px">111</td>
	<td style="font-size:15px">2770</td>
</tr>
<tr>
    <td style="font-size:15px">8</td>
    <td style="font-size:15px">Sri Lanka</td>
    <td style="font-size:15px">89</td>
	<td style="font-size:15px">2921</td>
</tr>
<tr>
    <td style="font-size:15px">9</td>
    <td style="font-size:15px">Afghanistan</td>
    <td style="font-size:15px">88</td>
	<td style="font-size:15px">2385</td>
</tr>
<tr>
    <td style="font-size:15px">10</td>
    <td style="font-size:15px">Bangladesh</td>
    <td style="font-size:15px">77</td>
	<td style="font-size:15px">1846</td>
	</tr>
</table>
</body>
</html>










