<!DOCTYPE html>
<html>
<head>
<title>Cricket Zone</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" href="css/style1.css" type="text/css" media="all" />
<!--[if lte IE 6]><link rel="stylesheet" href="css/ie6.css" type="text/css" media="all" /><![endif]-->
<style>
.floating-box {
    display: inline-block;
    width: 1300px;
    height: 150px;
    margin: 10px;
    border: 3px solid white;
}

.after-box {
    border: 3px solid red; 
}
</style>
</head>
<body>
<!-- Header -->
<div id="header">
  <div class="shell">
    <!-- Logo -->
    <h1 id="logo" class="notext"><a href="#">Cric1</a></h1>
    <!-- End Logo -->
  </div>
</div>
<!-- End Header -->
<!-- Navigation -->
<div id="navigation">
  <div class="shell">
    <div class="cl">&nbsp;</div>
    <ul>
	  <li><a href="E:\CSE343\Project\Home.html">home</a></li>
      <li><a href="index.html">news &amp; events</a></li>
	  <li><a href="Mainresults.html">results</a></li>
      <li><a href="gallery.html">gallery</a></li>
      <li><a href="Rankings.html">rankings</a></li>
      <li><a href="#">schedules</a></li>
    </ul>
    <div class="cl">&nbsp;</div>
  </div>
</div>
<br><br><br>

<h2 style="font-size:60px;text-align:center">UPCOMING MATCHES</h2>

<div class="floating-box"><h1 style="text-align:center; color:#4CAF50"><br> SUNRISERS HYDERABAD &nbsp; Vs. &nbsp; KINGS XI PUNJAB <br></h1>
<h2 style="text-align:center"><br>19/04/2018 ,THURSDAY</h2>
<h2 style="text-align:center"><br>8:00 PM</h2>
</div>
<div class="floating-box"><h1 style="text-align:center; color:#4CAF50"><br> CHENNAI SUPER KINGS &nbsp;  Vs. &nbsp; RAJASTHAN ROYALS <br></h1>
<h2 style="text-align:center"><br>20/04/2018 ,FRIDAY</h2>
<h2 style="text-align:center"><br>8:00 PM</h2>
</div>
<div class="floating-box">
<h1 style="text-align:center; color:#4CAF50"><br> KINGS XI PUNJAB &nbsp;  Vs. &nbsp; KOLAKATA KNIGHT RIDERS <br></h1>
<h2 style="text-align:center"><br>21/04/2018 ,SATURDAY</h2>
<h2 style="text-align:center"><br>4:00 PM</h2>
</div>
<div class="floating-box">
<h1 style="text-align:center; color:#4CAF50"><br> ROYAL CHALLENGERS BANGALORE &nbsp;  Vs. &nbsp; DELHI DAREDEVILS <br></h1>
<h2 style="text-align:center"><br>21/04/2018 ,SATURDAY</h2>
<h2 style="text-align:center"><br>8:00 PM</h2>
</div>
<div class="floating-box">
<h1 style="text-align:center; color:#4CAF50"><br> CHENNAI SUPER KINGS &nbsp;  Vs. &nbsp; SUNRISERS HYDERABAD <br></h1>
<h2 style="text-align:center"><br>22/04/2018 ,SUNDAY</h2>
<h2 style="text-align:center"><br>4:00 PM</h2>
</div>
<div class="floating-box">
<h1 style="text-align:center; color:#4CAF50"><br> MUMBAI INDIANS &nbsp;  Vs. &nbsp; RAJASTHAN ROYALS <br></h1>
<h2 style="text-align:center"><br>22/04/2018 ,SUNDAY</h2>
<h2 style="text-align:center"><br>8:00 PM</h2>
</div>
<div class="floating-box">
<h1 style="text-align:center; color:#4CAF50"><br> KINGS XI PUNJAB &nbsp;  Vs. &nbsp; DELHI DAREDEVILS <br></h1>
<h2 style="text-align:center"><br>23/04/2018 ,MONDAY</h2>
<h2 style="text-align:center"><br>8:00 PM</h2>
</div>
<div class="floating-box">
<h1 style="text-align:center; color:#4CAF50"><br> MUMBAI INDIANS &nbsp;  Vs. &nbsp; SUNRISERS HYDERABAD <br></h1>
<h2 style="text-align:center"><br>24/04/2018 ,TUESDAY</h2>
<h2 style="text-align:center"><br>8:00 PM</h2>
</div>

<div class="after-box">Another box, after the floating boxes...</div>

</body>
</html>
